{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "tsconfig.json": true,
        "rollup.config.js": true,
        "jest.config.js": true,
        "commitlint.config.js": true,
        "babel.config.js": true,
        ".gitignore": true,
        ".cz.toml": true,
        "dist": true,
        "node_modules": true,
        ".storybook": true,
        ".husky": true,
        ".github": true,
        ".github/workflows": true,
        "package-lock.json": true,
        "postcss.config.js": true,
        "tailwind.config.js": true
    },
    "hide-files.files": [
        "tsconfig.json",
        "rollup.config.js",
        "jest.config.js",
        "commitlint.config.js",
        "babel.config.js",
        ".gitignore",
        ".cz.toml",
        "dist",
        "node_modules",
        ".storybook",
        ".husky",
        ".github",
        ".github/workflows",
        "package-lock.json",
        "postcss.config.js",
        "tailwind.config.js"
    ]
}